{
  "name": "rollup-boilerplate",
  "version": "0.0.1",
  "description": "Rollup simple boilerplate to make libraries using React.",
  "author": "Lucas Ruy <lukas.r@hotmail.com.br>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "rollup",
    "react",
    "styled-components",
    "boilerplate",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/LucasRuy/rollup-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/LucasRuy/rollup-boilerplate/issues"
  },
  "contributors": [
    {
      "name": "Lucas Ruy",
      "email": "lukas.r@hotmail.com.br",
      "url": "https://github.com/LucasRuy"
    }
  ],
  "scripts": {
    "build:dev": "NODE_ENV=development rollup -c",
    "build:prod": "NODE_ENV=production rollup -c",
    "dev": "NODE_ENV=development rollup -c -w",
    "lint": "eslint ./src",
    "lint:css": "stylelint './src/**/*.js'",
    "lint:fix": "eslint ./src --fix",
    "test": "jest",
    "test:covarage": "jest --coverage --colors"
  },
  "peerDependencies": {
    "eslint": "^7.25.0",
    "jest": "^27.0.6",
    "prop-types": "^15.7.2",
    "react-dom": "^17.0.2",
    "react": "^17.0.2",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-react": "^7.10.1",
    "babel-jest": "^26.0.1",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.0.6",
    "prop-types": "^15.7.2",
    "react-dom": "^17.0.2",
    "react": "^16.10.2",
    "rollup-plugin-alias": "^2.0.1",
    "rollup": "^2.18.1",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-filesize": "^9.0.1",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-stylelint": "^1.0.0",
    "styled-components": "^5.2.3",
    "stylelint": "^13.2.0",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0"
  }
}
